<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Fale conosco</title>
</head>
<body>
    
    <div class="jumbotron text-center">
        <h2>Fale conosco</h2>
        
        <div class="container">
        <p> Nossos consultores financeiros sempre disponíveis para ajudar</p>
        
        <form action="enviar.php" class="needs-validation" novalidate>
            <form method="post" action="enviar.php">
            <div class="form-group">
            <label for="uname">Nome completo*:</label>
            <input type="text" class="form-control" id="name" placeholder="Insira seu nome" onchange="verificar()" name="text" pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Por favor, insira seu nome completo</div>
          </div>
          <div class="form-group">
            <label for="uname">E-mail*:</label>
            <input type="email" class="form-control" id="email" placeholder="Insira seu e-mail" name="uname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Insira seu e-mail</div>
          </div>
          <div class="form-group">
            <label for="pwd">Telefone*:</label>
            <input type="number" class="form-control" id="pwd" placeholder="Insira seu telefone" name="telefone" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Insira seu telefone com DDD</div>
          </div>

          <input type="submit" value="Solicitar contato"> <br>
         
          <script>
            // Disable form submissions if there are invalid fields
            (function() {
              'use strict';
              window.addEventListener('load', function() {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                  form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                  }, false);
                });
              }, false);
            })();
            </script>
        </form>
    </form>
      </div>

</body>
</html>